src/api/schema/schemaFile.graphql

type UserType {
    user_id: ID!
    username: String!
    createdAt: Date!
    updatedAt: Date!
}
# USDA Data Search Types
type USDAData {
    list: USDADataList
}
type USDADataList {
    q: String!
    sr: String!
    ds: String!
    start: String!
    end: String!
    total: String!
    groud: String!
    sort: String!
    item: [USDADataItem]
}
type USDADataItem {
    offset: Int!
    group: String!
    name: String!
    ndbno: String!
    ds: String!
    manu: String! 
}
# USDA Nutrition Search Types
type USDANutritionData {
    report: USDAReportData
}
type USDAReportData {
    sr: String!
    type: String!
    food: USDAFoodData
}
type USDAFoodData{
    ndbno: String!
    name: String!
    ds: String!
    manu: String!
    ru: String!
    nutrients: [USDANutientsData]
}
type USDANutientsData{
    nutrient_id: String!
    name: String!
    derivation: String!
    group: String!
    unit: String!
    value: String!
    measures: [USDANutientsMeasuresData]
}
type USDANutientsMeasuresData{
    label: String!
    eqv: String!
    eunit: String!
    qty: Int!
    value: String!
}
type Query {
    getUsers: [UserType],
    getUser(user_id: ID!): UserType,
    getUSDAData(text: String!, offset: Int!): USDAData,
    getUSDANutritionData(ndbno: String!): USDANutritionData
}
scalar Date