src/api/schema/schemaFile.graphql

# Queries and Types
type UserType {
    user_id: ID!
    username: String!
    createdAt: Date!
    updatedAt: Date!
}
# USDA Data Search Types
type USDAData {
    list: USDADataList
}
type USDADataList {
    q: String!
    sr: String!
    ds: String!
    start: String!
    end: String!
    total: String!
    groud: String!
    sort: String!
    item: [USDADataItem]
}
type USDADataItem {
    offset: Int!
    group: String!
    name: String!
    ndbno: String!
    ds: String!
    manu: String! 
}
# USDA Nutrition Search Types
type USDANutritionData {
    foods: [USDAFoodsData]
}
type USDAFoodsData{
    food: USDAFoodData
}
type USDAFoodData {
    sr: String!
    type: String!
    desc: USDAFoodDescription
    ing: USDAFoodIng
    nutrients: [USDANutrientsData]
}
type USDAFoodDescription{
    ndbno: String!
    name: String!
    sd: String
    fg: String
    sn: String
    cn: String
    nf: String
    cf: String
    ff: String
    pf: String
    r: String
    rd: String
    ds: String!
    manu: String!
    ru: String!
}
type USDAFoodIng {
    desc: String!
    upd: String!
}
type USDANutrientsData{
    nutrient_id: String!
    name: String!
    derivation: String!
    group: String!
    unit: String!
    value: String!
    se: String!
    dp: String!
    sourcecode: String!
    measures: [USDANutrientsMeasuresData]
}
type USDANutrientsMeasuresData{
    label: String!
    eqv: String!
    eunit: String!
    qty: String!
    value: String!
}
type Query {
    getUsers: [UserType],
    getUser(user_id: ID!): UserType,
    getUSDAData(text: String!, offset: Int!): USDAData,
    getUSDANutritionData(ndbno: String!): USDANutritionData
}
#Inputs and Mutations
input USDAFoodInput {
    desc: USDADescriptionInput!
    nutrients: [USDANutrientsInput]
}
input USDADescriptionInput{
    ndbno: String!
    name: String!
    sd: String
    fg: String
    sn: String
    cn: String
    nf: String
    cf: String
    ff: String
    pf: String
    r: String
    rd: String
    ds: String!
    manu: String!
    ru: String!
}
input USDANutrientsInput{
    nutrient_id: String!
    name: String!
    derivation: String!
    group: String!
    unit: String!
    value: String!
    se: String
    dp: String
    sourcecode: String
    measures: [USDANutrientsMeasuresInput]
}
input USDANutrientsMeasuresInput{
    label: String!
    eqv: String!
    eunit: String!
    qty: String!
    value: String!
}

type Mutation {
    setUSDAFood(food: USDAFoodInput!): USDAFoodData
}
scalar Date